Event1 10:00 2025-01-01 Fake_Place_Hall 12345 tag2 tag_3
user1 user2 user3 user4
Event1 summary
Event2 15:35 2021-03-29 Patrick_F._Taylor_Hall 12345 tag4
user1
Event2 summary
Event3 19:48 2021-04-26 Mississippi_River_Bridge 22222 tag2
user2 user1
Event3 super duper amazing summary. I mean come on, look at this.
Event4 03:31 2021-03-31 Hackers_Evil_Lair 12345 tag3
user5
<marquee><a href="https://www.realpython.com">CLICK ME</a></marquee>
Event5 22:45 2021-03-31 Town_Hall 22222 tag3
user3
Vaccinated people's gathering!
Event6 06:06 2021-06-06 Cult_Hall 66666 tag2 tag3
user6
Summon the dark lord with us!
Event7 TBD 2021-03-29 TBD TBD
user2
No Summary
