Event4 03:31 2021-03-31 Hackers_Evil_Lair 12345 none Labor_Intensive
user5
<marquee><a href="https://www.realpython.com">CLICK ME</a></marquee>
Event5 22:45 2021-03-31 Town_Hall 22222 none Labor_Intensive
user3 user1
Vaccinated people's gathering!
Event6 06:06 2021-06-06 Cult_Hall 66666 weekly Short_Duration_(<2_Hrs) Labor_Intensive
user6
Summon the dark lord with us!
Event8 TBD 2021-03-31 TBD TBD monthly Labor_Intensive Food_Bank
user2
No Summary
Event10 16:30 2021-03-31 At_Home 01010 none Long_Duration_(>2_Hrs)
user10
Zoom call!
LateJoin TBD 2021-03-29 TBD TBD none No_Tags
user3 user1
No Summary
OldRecurring 15:00 2021-04-20 SPAAAAAAACE 00000 monthly Long_Duration_(>2_Hrs)
user1
Gotta get to SPAAAAAAAAAAAAAAAAAAAAAAAAAAACE
Event1 10:00 2025-01-01 Fake_Place_Hall 12345 none Short_Duration_(<2_Hrs) Labor_Intensive
user1 user2 user3 user4
Event1 summary
Event7 TBD 2021-03-29 TBD TBD none No_Tags
user2 user3
No Summary
Event3 19:48 2021-04-26 Mississippi_River_Bridge 22222 none Labor_Intensive
user2 user1 user3
Event3 super duper amazing summary. I mean come on, look at this.
