OutEvent1 20:00 2015-01-01 Some_Place 12345 tag1 No_Tags
user1 user2 user4
Out-of-date event
OutEvent2 20:00 2020-01-01 Some_Place 12345 tag1 No_Tags
user1 user3 user5
Out-of-date event
OutEvent3 12:00 2018-01-01 Some_Place 12345 tag1 No_Tags
user1 user2 user3 user4
Out-of-date event
OldRecurring 15:00 2020-09-20 SPAAAAAAACE 00000 monthly Long_Duration_(>2_Hrs)
user1 user5 user4
Gotta get to SPAAAAAAAAAAAAAAAAAAAAAAAAAAACE
OldRecurring 15:00 2020-10-20 SPAAAAAAACE 00000 monthly Long_Duration_(>2_Hrs)
user1
Gotta get to SPAAAAAAAAAAAAAAAAAAAAAAAAAAACE
OldRecurring 15:00 2020-11-20 SPAAAAAAACE 00000 monthly Long_Duration_(>2_Hrs)
user1
Gotta get to SPAAAAAAAAAAAAAAAAAAAAAAAAAAACE
OldRecurring 15:00 2020-12-20 SPAAAAAAACE 00000 monthly Long_Duration_(>2_Hrs)
user1
Gotta get to SPAAAAAAAAAAAAAAAAAAAAAAAAAAACE
OldRecurring 15:00 2021-01-20 SPAAAAAAACE 00000 monthly Long_Duration_(>2_Hrs)
user1
Gotta get to SPAAAAAAAAAAAAAAAAAAAAAAAAAAACE
OldRecurring 15:00 2021-02-20 SPAAAAAAACE 00000 monthly Long_Duration_(>2_Hrs)
user1
Gotta get to SPAAAAAAAAAAAAAAAAAAAAAAAAAAACE
OldRecurring 15:00 2021-03-20 SPAAAAAAACE 00000 monthly Long_Duration_(>2_Hrs)
user1
Gotta get to SPAAAAAAAAAAAAAAAAAAAAAAAAAAACE
Event2 15:35 2021-03-29 Patrick_F._Taylor_Hall 12345 none Short_Duration_(<2_Hrs) Construction Moving
user1
Event2 summary
Event7 22:20 2021-03-29 TBD TBD none No_Tags
user2
No Summary
